{
  "name": "floe-rebuild6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "audit:career": "node scripts/audit_career_catalog.cjs",
    "mine:openlogic": "python3 scripts/mine_openlogic.py",
    "mine:webwork-opl": "python3 scripts/mine_webwork_opl.py",
    "mine:opendsa": "python3 scripts/mine_opendsa.py",
    "mine:ims-tutorials": "python3 scripts/mine_ims_tutorials.py",
    "mine:openintro-ims": "python3 scripts/mine_openintro_ims.py",
    "mine:openintro-labs-rguroo": "python3 scripts/mine_openintro_labs_rguroo.py",
    "mine:openintro-stats": "python3 scripts/mine_openintro_stats.py",
    "mine:openintro-stats-slides": "python3 scripts/mine_openintro_stats_slides.py",
    "mine:opensat": "python3 scripts/mine_opensat.py",
    "mine:opentriviaqa": "python3 scripts/mine_opentriviaqa.py",
    "mine:oilabs-jasp": "python3 scripts/mine_oilabs_jasp.py",
    "mine:oilabs-jamovi": "python3 scripts/mine_oilabs_jamovi.py",
    "mine:oilabs-stata": "python3 scripts/mine_oilabs_stata.py",
    "mine:oilabs-tidy": "python3 scripts/mine_oilabs_tidy.py",
    "mine:pharma-hands-on": "python3 scripts/mine_pharma_hands_on.py",
    "mine:numbas": "python3 scripts/mine_numbas.py",
    "mine:numbas-exams": "python3 scripts/mine_numbas_exams.py",
    "mine:staar-2018": "python3 scripts/mine_staar_2018.py",
    "mine:staar-2019": "python3 scripts/mine_staar_2019.py",
    "mine:staar-alt2-2023": "python3 scripts/mine_staar_alt2_2023.py",
    "mine:staar-alt2-2025": "python3 scripts/mine_staar_alt2_2025.py",
    "mine:staar-2022": "python3 scripts/mine_staar_2022.py",
    "mine:staar-2021": "python3 scripts/mine_staar_2021.py",
    "mine:staar-2023": "python3 scripts/mine_staar_2023.py",
    "mine:staar-2023-redesign": "python3 scripts/mine_staar_2023_redesign.py",
    "mine:staar-2024-rationales": "python3 scripts/mine_staar_2024_rationales.py",
    "mine:staar-2025-rationales": "python3 scripts/mine_staar_2025_rationales.py",
    "mine:nysed-math-2019": "python3 scripts/mine_nysed_math_2019.py",
    "mine:nysed-math-2021": "python3 scripts/mine_nysed_math_2021.py",
    "mine:nysed-math-2022": "python3 scripts/mine_nysed_math_2022.py",
    "mine:nysed-math-2023": "python3 scripts/mine_nysed_math_2023.py",
    "mine:nysed-math-2024": "python3 scripts/mine_nysed_math_2024.py",
    "mine:nysed-math-2025": "python3 scripts/mine_nysed_math_2025.py",
    "mine:nysed-math-2018": "python3 scripts/mine_nysed_math_2018.py",
    "mine:nysed-math-2017": "python3 scripts/mine_nysed_math_2017.py",
    "mine:nysed-ela-2018": "python3 scripts/mine_nysed_ela_2018.py",
    "mine:nysed-ela-2015": "python3 scripts/mine_nysed_ela_2015.py",
    "mine:nysed-ela-2016": "python3 scripts/mine_nysed_ela_2016.py",
    "mine:nysed-ela-2017": "python3 scripts/mine_nysed_ela_2017.py",
    "mine:nysed-ela-2019": "python3 scripts/mine_nysed_ela_2019.py",
    "mine:nysed-ela-2021": "python3 scripts/mine_nysed_ela_2021.py",
    "mine:nysed-ela-2022": "python3 scripts/mine_nysed_ela_2022.py",
    "mine:nysed-ela-2023": "python3 scripts/mine_nysed_ela_2023.py",
    "mine:nysed-ela-2024": "python3 scripts/mine_nysed_ela_2024.py",
    "mine:nysed-ela-2025": "python3 scripts/mine_nysed_ela_2025.py",
    "mine:nysed-science-2023": "python3 scripts/mine_nysed_science_2023.py",
    "mine:nysed-science-2024": "python3 scripts/mine_nysed_science_2024.py",
    "mine:nysed-science-2025": "python3 scripts/mine_nysed_science_2025.py",
    "review:questions": "node scripts/export_review_queue.cjs",
    "review:collections": "node scripts/export_question_collections.cjs",
    "review:raw-mapping": "node scripts/export_raw_collection_mapping.cjs",
    "review:mapping-manifest": "node scripts/export_raw_mapping_manifest.cjs",
    "review:mapping-audit": "node scripts/export_mapping_audit_samples.cjs",
    "review:mapping-readiness": "node scripts/export_mapping_readiness.cjs",
    "build:ims-tutorials-import": "node scripts/build_ims_tutorials_import.cjs",
    "build:opensat-import": "node scripts/build_opensat_import.cjs",
    "build:opendsa-algorithms-import": "node scripts/build_opendsa_algorithms_import.cjs",
    "build:opendsa-software-import": "node scripts/build_opendsa_software_import.cjs",
    "build:openintro-stats-slides-import": "node scripts/build_openintro_stats_slides_import.cjs",
    "build:opendsa-formal-languages-import": "node scripts/build_opendsa_formal_languages_import.cjs",
    "build:opentrivia-brain-teasers-import": "node scripts/build_opentrivia_brain_teasers_import.cjs",
    "build:opentrivia-geography-import": "node scripts/build_opentrivia_geography_import.cjs",
    "build:opentrivia-for-kids-import": "node scripts/build_opentrivia_for_kids_import.cjs",
    "build:opentrivia-science-micro-import": "node scripts/build_opentrivia_science_micro_import.cjs",
    "build:opentrivia-literature-micro-import": "node scripts/build_opentrivia_literature_micro_import.cjs",
    "build:opentrivia-art-philosophy-micro-import": "node scripts/build_opentrivia_art_philosophy_micro_import.cjs",
    "build:opentrivia-history-micro-import": "node scripts/build_opentrivia_history_micro_import.cjs",
    "build:opentrivia-earth-physics-micro-import": "node scripts/build_opentrivia_earth_physics_micro_import.cjs",
    "build:opendsa-bridge-course-import": "node scripts/build_opendsa_bridge_course_import.cjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
